Last-Update: 2019-11-14
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@debian.org>
Description: set path to CNI plugins as provided by "containernetworking-plugins" package.

--- a/internal/pkg/runtime/engine/apptainer/container_linux.go
+++ b/internal/pkg/runtime/engine/apptainer/container_linux.go
@@ -64,7 +64,7 @@ var (
 var defaultCNIConfPath = filepath.Join(buildcfg.SYSCONFDIR, "apptainer", "network")
 
 // defaultCNIPluginPath is the default directory to CNI plugins executables.
-var defaultCNIPluginPath = filepath.Join(buildcfg.LIBEXECDIR, "apptainer", "cni")
+var defaultCNIPluginPath = filepath.Join("/usr/lib/cni")
 
 type lastMount struct {
 	dest  string
--- a/internal/pkg/test/tool/require/require.go
+++ b/internal/pkg/test/tool/require/require.go
@@ -95,7 +95,7 @@ func Network(t *testing.T) {
 
 		cniPath := new(network.CNIPath)
 		cniPath.Conf = filepath.Join(buildcfg.SYSCONFDIR, "apptainer", "network")
-		cniPath.Plugin = filepath.Join(buildcfg.LIBEXECDIR, "apptainer", "cni")
+		cniPath.Plugin = filepath.Join("/usr/lib/cni")
 
 		setup, err := network.NewSetup([]string{"bridge"}, "_test_", nsPath, cniPath)
 		if err != nil {
--- a/pkg/network/network_linux_test.go
+++ b/pkg/network/network_linux_test.go
@@ -117,7 +117,7 @@ var confFiles = []struct {
 var defaultCNIConfPath = ""
 
 // defaultCNIPluginPath is the default directory to CNI plugins executables
-var defaultCNIPluginPath = filepath.Join(buildcfg.LIBEXECDIR, "apptainer", "cni")
+var defaultCNIPluginPath = filepath.Join("/usr/lib/cni")
 
 // testNetworks will contains configured network
 var testNetworks []string
